*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

h1{
    font-family: 'Bungee Spice', cursive;
    font-size: 24px;
    cursor: pointer;

}



body{
    background-color: black;
    margin: auto;
    max-width: 60rem;
    padding: 10px;
}

nav{
    padding: 12px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    font-family: 'Rubik', sans-serif;
    /* color: white; */

}

nav ul{
    display: flex;
    gap: 30px;


}

nav li{

    list-style-type: none;
    font-size: 20px;
    letter-spacing: 1px;

}

nav a:hover{
    transition: 0.3s ease-in;
    /* color: #e79704; */
    color:  #f07416;
}
a:any-link{
    text-decoration: none;
    /* color: white; */

}


.hero{
    display: flex;
    color: white;
    /* gap: 24px; */
    justify-content: space-between;
    font-family: 'Rubik', sans-serif;

    font-weight: 600px;
    letter-spacing: 1px;

}

span{
    color:  #f07416;
}
/* #f36900; */
img{
    width: 60%; /* you can use % */
    height: auto;
    border: solid 1px black;
    border-radius: 3%;
}

h2{
    font-size: 32px;
    line-height: 1.5 ;
}



/* /---------------------------------------/ */



button {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid #f07416;
  border-radius: 0.6em;
  color:  white; 
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px 0 ;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;


 
}


button:hover {
color:  #f07416;
  transition: 300ms ease-in-out;
  border: 2px solid rgb(255, 255, 255);


 
    /* box-shadow: 0 0 40px 40px; */
  }


  #content {
    position: relative;
    min-height: 100vh;
  }
  
  .content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
  }

  footer{
    display: flex;
    color: white;
    padding: 20px;
    /* width: 100%; */
    justify-content: space-between;
    letter-spacing: 1px;
    font-family: 'Rubik', sans-serif;

  }

  footer ul{
    display: flex;
    gap: 24px;
  }

  footer li{
    text-decoration: none;
    list-style:none;
  }
  
  footer a:hover{
    color:  #f07416;
    transition: 300ms ease-in-out;
  }

  .center{
    margin: 70px 0 50px 0;
    text-align: center;
    font-size: 32px;
  }

  .para {
    font-size: 24px;
    font-family: 'Rubik', sans-serif;
    font-style: italic;
    line-height: 1.4;
  }

  .container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* gap: 12px; */
  }

  .menu-btn{
    /* margin-top: ; */
  }

  .active{
    color:  #f07416
  }


  h1{
    text-align: center;
  }


  .menu-img{
    
      width:290px; /* you can use % */
      height: 250px;

     
     
      border: solid 1px black;
      border-radius: 3%;
  
  }

  /* .menu-items{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;

  }

  .item{
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
  } */

  .menu-items{
    margin: 20px auto;
    /* width:400px;
    height:400px; */
    /* background-color:#fff; */
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 190px;
    grid-row-gap: 20px;
  }
    .item{
      /* background-color:#333; */
      padding:20px;
      border-radius:10px;
      /* color:#fff; */
      display:flex;
      align-items:center;
      flex-direction: column;
      /* font-size:40px; */
      /* font-family:sans-serif; */
    }
  
  .container{
    display: flex;
  }

  .contact-flex{
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    background-color: rgb(26, 26, 26);
    padding: 12px;
    font-size: 24px;
  }

  .icon{
    display: none;
  }

  /* borgir */
  
   

  /* ---------------------------*/

  @media screen and (min-width: 769px) {
    #myLinks{
      display: flex;
    }
    img{
      /* max-width: 100%; */
    }
  }

  @media only screen and (max-width: 768px) {

    a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

  #myLinks{
    display: none;
  }

  .hero{
    flex-direction: column;
  }

  .heroImg{
   width: 50%;
  }

  footer{
    /* width: auto; */
    justify-content: center;

  }

  footer a {
    display: none;
  }

  .icon{
    display: flex;
  }

  .menu-items{
    display: flex;
    flex-direction: column;

  }

  .contact-flex{
    padding: auto;
    font-size: 18px;
  }
  }